PORT=3000
MONGODB_URI=mongodb://localhost:27017/potholeDB
JWT_SECRET=22520812@@
GOOGLE_CLIENT_ID=937379411352-sdtofr8dh0hbmnred801kfmi57q6bklr.apps.googleusercontent.com
 #thông tin email
EMAIL_USER=longca667@gmail.com
EMAIL_PASS=hnqk maxx ogaq xfua